@primary :  #19262C;
@secondary: #4C515C;
@temp-color: #E87D4F;
@sun-color: #FCB941;
@umid-color: #95C4E8;
@text-color: #E6F4FA;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;  
    background: @primary;    
}

.cabecalho{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}

.menu-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
    z-index: 10001;
}

.menu-nav a{
    color: @text-color;
    font-weight: 600;
    font-size: 20px;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.menu-nav a:hover{
    border-bottom: 2px solid @text-color;
}

.conteudo{
    gap: 24px;
}

.name{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 48px;
    color: @text-color;
}

.section-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 24px;
}

.icon{
    color: @text-color;
}

#menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
    transition: all .55s ease;
}

#umidade-icon{
    font-size: 30px;
}

#titulo-icon{
    font-size: 40px;
}

#temperatura-icon{
    font-size: 30px;
}

/* =====Graficos===== */

.section-graficos{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.grafico-gauge{
    width: 100%;
    max-width: 250px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: @text-color;
}


.gauge-fill{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-cover{
    position: relative;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: @primary;

    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#luz{
    background: conic-gradient(@sun-color 3deg, @secondary 0deg);
}

#temperatura{
    background: conic-gradient(@temp-color 3deg, @secondary 0deg);   
}

#umidade{ 
    background: conic-gradient(@umid-color 3deg, @secondary 0deg);
}
/* =====Footer===== */

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    padding: 24px;

    /* =====Text===== */
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: @text-color;
}

.footer-texto{
    max-width: 900px;
    text-align: center;
}

#github-img{
    width: 80px;
    height: 80px;
}

/* =====Media===== */

@media (max-width: 990px) {
    #menu-icon{
        display: block;
    }

    .menu-nav{
        position: absolute;
        top: 7%;
        right: 0;
        width: 200px;
        height: 40vh;
        background: @secondary;
        display: none;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .menu-nav.open{
        display: flex;
    }

    .section-graficos{
        flex-direction: column;
        align-items: center;
    }

}